graphql/schema.graphql

input CityFilter {
	id: ID
	code: String
	name: String
}

input RouteFilter {
	flightNumber: Int
	depart: CityFilter
	arrive: CityFilter
	elevated: Boolean
}

type Query {
	coordinates(id: String): Coordinate!
	destinations(filter: CityFilter): [City!]!
	routes(filter: RouteFilter): [Route!]!
}

type Route {
	id: ID!
	flightNumber: Int!
	depart: City!
	arrive: City!
	elevated: Boolean!
}

type City {
	id: ID!
	code: String!
	name: String!
	coordinate: Coordinate!
}

type Coordinate {
	id: ID!
	lat: Float!
	lng: Float!
}
